Spring Expression Language #{} - Injection de valeurs au «Runtime»

Permet de: 

- Récupérer les beans par leurs ID
- peut invoquer des méthodes et accéder aux propriétés des objets
- faire des opérations mathématiques, logiques et relationnels
- Regex
- Manipulation de collection



***********************************************************************
Opérations: 
***********************************************************************
arithmétique: + - * / % ^
comparaison: < > == <= >= lt gt le ge
logique : and or not |
conditionnel: ?:(terniaire) ?:(Elvis operator)
expressions régulières: matches

   
